{
  "name": "skills-mastery",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "firebase": "^10.12.1",
    "json-server": "^1.0.0-beta.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-typed": "^2.0.12",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "description": "This To-Let platform is designed to help users find and list properties for rent. It allows property owners to advertise their properties by adding detailed information and images, and prospective tenants can search for properties based on their needs.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "Mahin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmahinpro/skills-mastery.git"
  },
  "bugs": {
    "url": "https://github.com/mdmahinpro/skills-mastery/issues"
  },
  "homepage": "https://github.com/mdmahinpro/skills-mastery#readme"
}
